<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- 字符编码 -->
        <meta charset="UTF-8">
        <!-- 搜索引擎抓取 -->
        <meta name="robots" content="index,follow">
        <!-- ie以最高级模式渲染文档 -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- 窗口宽度等于设备宽度以及禁止缩放 -->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <!-- 是否需要默认的工具栏和菜单栏(针对苹果手机,默认值yes,需要) -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- 控制状态栏的样式(针对苹果手机,黑色) -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- 禁止把数字转化为电话号码(针对苹果手机) -->
        <meta name="format-detection" content="telephone=no">
        <!-- 启用360浏览器的极速模式(webkit) -->
        <meta name="renderer" content="webkit">
        <!-- 禁止浏览器自动放大字体(针对UC手机) -->
        <meta name="wap-font-scale" content="no">
        <!-- qq强制竖屏 -->
        <meta name="x5-orientation" content="portrait">
        <!-- uc强制竖屏 -->
        <meta name="screen-orientation" content="portrait">
        <!-- 页面关键词 -->
        <meta name="keywords" content="zhouhuafei,周华飞">
        <!-- 页面描述 -->
        <meta name="description" content="zhouhuafei,周华飞">
        <!-- 页面作者 -->
        <meta name="author" content="zhouhuafei,周华飞,1123486116@qq.com">
        <title>zhf.drag</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            a {
                color: inherit;
            }

            .wrap {
                background: #cccccc;
                margin: 10px;
                position: relative;
            }

            .wrap .item {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 40px;
                position: relative;
                color: #ffffff;
                font-size: 12px;
                background: rgba(0, 0, 0, 0.8);
                cursor: move;
            }

            .wrap1 .item.active {
                position: absolute;
                opacity: 0.9;
                z-index: 9999;
            }

            .wrap2 .item.active {
                background: rgba(255, 0, 0, 0.8);
            }

            .drag-hint {
                display: flex;
                align-items: center;
                justify-content: center;
                color: #ffffff;
                background: rgba(255, 0, 0, 1);
                height: 200px;
            }

            .zero-wrap {
                width: 140px;
                height: 140px;
                background: #cccccc;
                position: absolute;
                left: 5px;
                top: 5px;
            }

            .zero-wrap .zero {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 20px;
                height: 20px;
                color: #ffffff;
                font-size: 12px;
                background: rgba(0, 0, 0, 0.8);
                cursor: move;
                position: absolute;
                left: 60px;
                top: 60px;
            }
        </style>
    </head>
    <body>
        <div class="wrap wrap1">
            <div class="item item1"><a href="http://www.baidu.com">1</a></div>
            <div class="item item2"><a href="http://www.baidu.com">2</a></div>
            <div class="item item3"><a href="http://www.baidu.com">3</a></div>
            <div class="item item4"><a href="http://www.baidu.com">4</a></div>
            <div class="item item5"><a href="http://www.baidu.com">5</a></div>
            <div class="item item6"><a href="http://www.baidu.com">6</a></div>
            <div class="item item7"><a href="http://www.baidu.com">7</a></div>
            <div class="item item8"><a href="http://www.baidu.com">8</a></div>
            <div class="item item9"><a href="http://www.baidu.com">9</a></div>
        </div>
        <div class="wrap wrap2">
            <div class="item item1"><a href="http://www.baidu.com">1</a></div>
            <div class="item item2"><a href="http://www.baidu.com">2</a></div>
            <div class="item item3"><a href="http://www.baidu.com">3</a></div>
            <div class="item item4"><a href="http://www.baidu.com">4</a></div>
            <div class="item item5"><a href="http://www.baidu.com">5</a></div>
            <div class="item item6"><a href="http://www.baidu.com">6</a></div>
            <div class="item item7"><a href="http://www.baidu.com">7</a></div>
            <div class="item item8"><a href="http://www.baidu.com">8</a></div>
            <div class="item item9"><a href="http://www.baidu.com">9</a></div>
        </div>
        <div class="zero-wrap">
            <div class="zero">0</div>
        </div>
        <script src="index.min.js"></script>
    </body>
</html>
